This software is an *ALPHA* prototype only.

== Features

* Text search with scoring formula
* Facet by institution, year, publisher, data type, access, format
* Facet by place, subject
* Sort by relevance, year, publisher, title, collection
* Results list map view of bounding boxes
* Results list view icons and snippets
* Detail map view for WMS features
* Detail map view feature inspection
* Slugs
* Blacklight bookmarks and history
* WMS/WFS/WCS links

== TODO

* Spatial search
* Spatial relevancy
* MODS display
* Download KML
* Download Shapefile / GeoTIFF
* Clip to map view for download
* Download Metadata (for non-Stanford, MODS for Stanford)
* Facet by language, projection, collection
* Citation and share buttons
* Login for persistent bookmarks and history
* Featured datasets and articles
* FGDC-based conversion of external OGP records
* MODS-based conversion for Stanford records