== Features

* Text search with scoring formula
* Facet by institution, year, publisher, data type, access, format
* Facet by place, subject
* Sort by relevance, year, publisher, title
* Results list map view of bounding boxes
* Results list view icons and snippets
* Detail map view for WMS features
* Detail map view feature inspection
* Slugs
* Blacklight bookmarks and history

== TODO

* Spatial search
* Spatial relevancy
* MODS display
* Download KML
* Download Shapefile / GeoTIFF
* Clip to map view for download
* Download Metadata
* Facet by language, projection, collection
* WMS/WFS links
* Citation and share buttons
* Login for persistent bookmarks and history
* Featured datasets and articles
* FGDC-based conversion of external OGP records